<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #post-area {
        width: 70%;
        height: 120px;
        border-radius: 16px;
        border: 1px solid rgb(0, 0, 0);
        margin: 20px;
        font-size: x-large;
      }
      #title {
        width: 70%;
        height: 60px;
        border-radius: 16px;
        border: 1px solid rgb(0, 0, 0);
        margin: 20px;
        font-size: xx-large;
      }
      #submit {
        background-color: #3385ff;
        border-radius: 16px;
        border: 1px solid rgb(0, 0, 0);
        margin: 20px;
        width: 130px;
        height: 50px;
        font-size: large;
        /* font-color: white; */
      }
      body {
        background: #0094d8;
      }
      #input-area {
        margin-left: 30%;
        margin-right: 20%;
      }
    </style>
    <title>Demo Of POST and GET</title>
  </head>
  <body>
    <div id="input-area">
      <input type="text" id="title" placeholder="Title Here" /> <br />
      <input
        type="text"
        id="post-area"
        placeholder="Write your post here"
      /><br />
      <button type="submit" id="submit">Submit</button>
    </div>
    <script>
      document.getElementById("submit").addEventListener("click", function () {
        const title = document.getElementById("title").value;
        const postBody = document.getElementById("post-area").value;
        const send = { title: title, post: postBody, id: 232};
        postToServer(send);
      });
      function postToServer(postInfo) {
        fetch("https://jsonplaceholder.typicode.com/posts", {
          method: "POST",
          body: JSON.stringify(postInfo),
          headers: {
            "Content-type": "application/json; charset=UTF-8",
          },
        })
          .then((response) => response.json())
          .then((json) => console.log(json));
      }
    </script>
  </body>
</html>
